<html>

<head>
	<title>Testing on IE 11</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		@import "https://fonts.googleapis.com/css?family=Lato:100";

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			font-size: 10px;
			font-family: "Lato", Arial, sans-serif;
		}

		body {
			width: 100%;
			height: 100vh;
			color: #fff;
			background: linear-gradient(-45deg, #ffe7ff, #e73c7e, #23a6d5, #9fdcff);
			background-size: 400% 400%;
			animation: change 10s ease-in-out infinite;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			flex: 1;
		}

		h1 {
			font-size: 5rem;
			text-transform: uppercase;
			letter-spacing: 2px;
			border: 3px solid #fff;
			padding: 5rem;
		}

		h2 {
			margin-right: 5rem;
		}

		p {
			font-size: 2rem;
			font-weight: 600;
			margin-top: 4%;
			margin-bottom: 4%;
			padding-left: 10%;
			padding-right: 10%;
			text-align: center;
		}

		.center-prop {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.actions {
			height: 15rem;
			width: 100%;
			padding-left: 10%;
			padding-right: 10%;
		}

		textarea {
			margin-left: 4%;
			margin-right: 4%;
			padding: 1rem;
			height: 100%;
			width: 100%;
			background: #fafafa30;
			border: none;
			border-radius: 10px;
			color: #fff;
			font-size: 2rem;
			font-family: "Lato", Arial, sans-serif;

			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			overflow: auto;
			outline: none;
			box-shadow: none;
			resize: none;
		}

		@keyframes change {
			0% {
				background-position: 0 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0 50%;
			}
		}

		ul {
			display: inline-grid;
			grid-auto-flow: row;
			grid-gap: 24px;
			justify-items: center;
			margin: auto;
			list-style-type: none;
			font-size: 1.5rem;
		}

		@media (min-width: 500px) {
			ul {
				grid-auto-flow: column;
			}
		}

		a {
			color: white;
			text-decoration: none;
			box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
		}

		a:hover {
			box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
		}

		li:last-child {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}

		li:hover~li p {
			animation: wave-animation 0.3s infinite;
		}

		footer {
			display: flex;
			line-height: 1.3;
			font-family: Menlo, monospace;
			margin-bottom: 2rem;
		}

		@keyframes wave-animation {

			0%,
			100% {
				transform: rotate(0deg);
			}

			25% {
				transform: rotate(20deg);
			}

			75% {
				transform: rotate(-15deg);
			}
		}
	</style>
</head>

<body>
	<section>
		<h1>Neutraliza</h1>
		<p class="center-prop">
			A Neutraliza te ajuda a traduzir sua comunicação para uma linguagem neutra, inclusiva e acessível. Vamos
			juntes construir uma lingua mais diversa, uma chamada de API por vez :)
		</p>
		<div class="actions center-prop">
			<textarea placeholder="Type here..." type="text" id="myText"></textarea>

			<!-- <button onclick="postFunc()">Try it</button> -->
			<textarea disabled placeholder="Your translation" id="demo"></textarea>
		</div>
	</section>
	<footer>
		<h2>made with 💝 by rods & friends</h2>
		<ul>
			<li><a href="https://github.com/rodsmade">Github</a></li>
			<li><a href="https://twitter.com/rods_tried">Twitter</a></li>
			<li><a href="https://discordapp.com/users/rods#3435/">Discord</a></li>
			<li><a href="mailto:roaraujo@student.42sp.org.br">Email</a></li>
			<li><a href="https://medium.com/@rodsmade">Medium</a></li>
			<li>
				<p>👋</p>
			</li>
		</ul>
	</footer>
</body>
<script>
	const postFunc = async () => {
		const title = document.getElementById("myText").value;
		let _data = title;

		try {
			const response = await fetch(
				"http://localhost:4242/v1.0/translation",
				{
					method: "POST",
					body: _data,
					headers: { "Content-type": "text/plain; charset=UTF-8" }
				}
			);
			const data = await response.json();

			document.getElementById("demo").innerHTML = data.translation;
		} catch (error) {
			console.log(error);
		}
	}
	let input = document.getElementById("myText");
	let timeout = null;

	input.addEventListener("keyup", function (e) {
		clearTimeout(timeout);
		timeout = setTimeout(function () {
			postFunc();
		}, 500);
	});
</script>

</html>