<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Animated Background</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		@import "https://fonts.googleapis.com/css?family=Lato:100";

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html{
			font-size: 10px;
			font-family: "Lato", Arial, sans-serif;
		}

		section{
			width: 100%;
			height: 100vh;
			color: #fff;
			background: linear-gradient(-45deg, #ffe7ff, #E73C7E, #23A6D5, #9fdcff);
			background-size: 400% 400%;
			position: relative;
			animation: change 10s ease-in-out infinite;
		}

		h1{
			font-size: 5rem;
			text-transform: uppercase;
			letter-spacing: 2px;
			border: 3px solid #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 5rem 10rem;
		}

		@keyframes change{
			0%{
				background-position: 0 50%;
			}
			50%{
				background-position: 100% 50%;
			}
			100%{
				background-position: 0 50%;
			}
		}
	</style>
	<script>

	</script>
</head>
<body>
	<section>
		<h1>Neutraliza</h1>
	</section>
	<input type="text" id="myText" value="Some text..." />

	<button onclick="postFunc()">Try it</button>

	<p id="demo"></p>
</body>
<script>
	document.getElementById("demo").innerHTML = "Hello JavaScript!";

	function myFunction() {
		var x = document.getElementById("myText").value;
		document.getElementById("demo").innerHTML = x;
	}

	let _data = {
		title: "foo",
		body: "bar",
		userId: 1
	};

	const postFunc = async () => {
		const title = document.getElementById("myText").value;
		_data.title = title;

		try {
		console.log(title);
		const response = await fetch(
			"http://localhost:4242/translate",
			{
			method: "POST",
			body: title,
			headers: { "Content-type": "text/plain" }
			}
		);
		const data = await response.json();
		console.log(data);

		document.getElementById("demo").innerHTML = JSON.stringify(data);
		} catch (error) {
		console.log(error);
		}
	};
	</script>
</html>